# Laboratoare_Java

./: Dockerfile  README.md  cantec_in.txt  cantec_out.txt  carti.json  docker-compose.yml  in.txt  instrumente.json  judete_in.txt  out.txt  pom.xml  produse.csv  produse_filtrate.csv
masini/: pom.xml
masini/src/main/java/com/example/masini/: MasiniApplication.java
masini/src/main/java/com/example/masini/entitate/: Masina.java
masini/src/main/java/com/example/masini/repository/: MasinaRepository.java
masini/src/main/java/com/example/masini/service/: MasinaService.java
masini/src/main/resources/: application.properties  banner.txt  data.sql
masini/src/test/java/com/example/masini/: MasiniApplicationTests.java
masini_JPA/: pom.xml
masini_JPA/src/main/java/com/example/masini_JPA/: MasiniJPAApplication.java
masini_JPA/src/main/java/com/example/masini_JPA/entitate/: Masina.java
masini_JPA/src/main/java/com/example/masini_JPA/repository/: MasinaRepository.java
masini_JPA/src/main/java/com/example/masini_JPA/service/: MasinaService.java
masini_JPA/src/main/resources/: application.properties
masini_JPA/src/test/java/com/example/masini_JPA/: MasiniJpaApplicationTests.java
src/EchipamenteElectronice/: Copiator.java  Echipament.java  FormatCopiere.java  Imprimanta.java  Main.java  ModTiparire.java  SistemCalcul.java  SistemOperare.java  StareEchipament.java
src/ex1/: Dreptunghi.java  Judete.java  Main.java  Parabola.java
src/ex2/: Main.java  ProcesareFisier.java  ProcesareVers.java  Produs.java  Vers.java
src/ex3/: DivizoriNumar.java  ManipulareSiruri.java
src/ex4/: CMMDC.java  Main.java  Persoana.java
src/ex5/: FibonacciChecker.java
src/main/java/com/example/Carte/: CarteApplication.java
src/main/java/com/example/Carte/controller/: CarteWebController.java  HomeController.java
src/main/java/com/example/Carte/entitate/: Carte.java
src/main/java/com/example/Carte/repository/: CarteRepository.java
src/main/java/com/example/Carte/service/: CarteService.java
src/main/java/com/example/Laborator11_Java/: Laborator11JavaApplication.java
src/main/java/com/example/Laborator11_Java/controller/: EvenimenteController.java
src/main/java/com/example/Laborator11_Java/entity/: Eveniment.java
src/main/java/com/example/Laborator11_Java/repository/: EvenimentRepository.java
src/main/java/com/example/Laborator11_Java/service/: EvenimentService.java
src/main/java/ex1/: Carte.java  MainApp.java
src/main/java/ex2/: Chitara.java  InstrumentMuzical.java  MainApp.java  MainPerechi.java  PerecheNumere.java  SetTobe.java
src/main/java/ex3/: MainAppMobilier.java  Mobilier.java  Orientare.java  Placa.java
src/main/java/exjdbc/: MainApp.java
src/main/java/org/example/: Angajat.java  Main.java
src/main/resources/: angajati.json  application.properties  carti.json  data.sql  perechi.json  schema.sql
src/main/resources/templates/: carti.html
src/test/java/com/example/Carte/: CarteApplicationTests.java
src/test/java/com/example/Laborator11_Java/: Laborator11JavaApplicationTests.java
src/test/java/teste/: TestPerecheNumere.java
