# Configurare conexiune MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cars_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activeaz? ini?ializarea tabelelor din data.sql
spring.sql.init.mode=always

# Nivel de logging pentru SQL (op?ional)
spring.logging.level.org.springframework.jdbc.core=DEBUG

